Date : 2020-04-13 19:37:13
Directory : /Users/scott/Desktop/HBC In Progress/runstats/client
Total : 59 files,  18667 codes, 60 comments, 266 blanks, all 18993 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     15,492 |          0 |          4 |     15,496 |
| JavaScript |         49 |      2,562 |         60 |        223 |      2,845 |
| XML        |          2 |        500 |          0 |          2 |        502 |
| HTML       |          1 |         46 |          0 |          1 |         47 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| CSS        |          2 |         30 |          0 |          4 |         34 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         59 |     18,667 |         60 |        266 |     18,993 |
| public                                                                                                            |          5 |        574 |          0 |          5 |        579 |
| src                                                                                                               |         51 |      2,592 |         60 |        227 |      2,879 |
| src/components                                                                                                    |         34 |      1,906 |         17 |        159 |      2,082 |
| src/components/helpers                                                                                            |          8 |        226 |          6 |         28 |        260 |
| src/components/layout                                                                                             |          1 |         61 |          0 |          5 |         66 |
| src/components/pages                                                                                              |         25 |      1,619 |         11 |        126 |      1,756 |
| src/components/pages/analytics                                                                                    |         11 |        643 |          0 |         51 |        694 |
| src/components/pages/analytics/average                                                                            |          3 |        229 |          0 |         12 |        241 |
| src/components/pages/analytics/prediction                                                                         |          3 |        261 |          0 |         18 |        279 |
| src/components/pages/home                                                                                         |          1 |         17 |          0 |          2 |         19 |
| src/components/pages/login                                                                                        |          1 |         74 |          0 |          8 |         82 |
| src/components/pages/profile                                                                                      |          3 |        263 |         10 |         19 |        292 |
| src/components/pages/register                                                                                     |          1 |        160 |          0 |          5 |        165 |
| src/components/pages/run                                                                                          |          8 |        462 |          1 |         41 |        504 |
| src/redux                                                                                                         |          9 |        483 |          4 |         36 |        523 |
| src/redux/actions                                                                                                 |          3 |        292 |          1 |         19 |        312 |
| src/redux/reducers                                                                                                |          4 |        162 |          0 |         11 |        173 |
| src/services                                                                                                      |          1 |          0 |          0 |          1 |          1 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/scott/Desktop/HBC In Progress/runstats/client/README.md                                                    | Markdown   |         37 |          0 |         32 |         69 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/package-lock.json                                            | JSON       |     15,412 |          0 |          1 |     15,413 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/package.json                                                 | JSON       |         52 |          0 |          1 |         53 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/public/browserconfig.xml                                     | XML        |          9 |          0 |          1 |         10 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/public/index.html                                            | HTML       |         46 |          0 |          1 |         47 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/public/manifest.json                                         | JSON       |          9 |          0 |          1 |         10 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/public/safari-pinned-tab.svg                                 | XML        |        491 |          0 |          1 |        492 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/public/site.webmanifest                                      | JSON       |         19 |          0 |          1 |         20 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/App.css                                                  | CSS        |         18 |          0 |          2 |         20 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/App.js                                                   | JavaScript |         49 |          1 |          8 |         58 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/App.test.js                                              | JavaScript |          8 |          0 |          2 |         10 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/helpers/AuthHeader.js                         | JavaScript |          8 |          1 |          2 |         11 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/helpers/ErrAlert.js                           | JavaScript |         12 |          0 |          2 |         14 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/helpers/PrivateRoute.js                       | JavaScript |         21 |          0 |          4 |         25 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/helpers/PublicRoute.js                        | JavaScript |         21 |          0 |          4 |         25 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/helpers/StravaResponse.js                     | JavaScript |         34 |          1 |          5 |         40 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/helpers/average.js                            | JavaScript |         80 |          2 |          4 |         86 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/helpers/history.js                            | JavaScript |          3 |          0 |          3 |          6 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/helpers/prediction.js                         | JavaScript |         47 |          2 |          4 |         53 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/layout/Navbar.js                              | JavaScript |         61 |          0 |          5 |         66 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/analytics/AnalyticsNav.js               | JavaScript |         18 |          0 |          3 |         21 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/analytics/AnalyticsRoute.js             | JavaScript |         38 |          0 |          4 |         42 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/analytics/Average.js                    | JavaScript |         39 |          0 |          6 |         45 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/analytics/Benchmarks.js                 | JavaScript |         16 |          0 |          2 |         18 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/analytics/Prediction.js                 | JavaScript |         42 |          0 |          6 |         48 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/analytics/average/MonthAverage.js       | JavaScript |         76 |          0 |          4 |         80 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/analytics/average/WeekAverage.js        | JavaScript |         78 |          0 |          4 |         82 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/analytics/average/YearAverage.js        | JavaScript |         75 |          0 |          4 |         79 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/analytics/prediction/MonthPrediction.js | JavaScript |         87 |          0 |          6 |         93 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/analytics/prediction/WeekPrediction.js  | JavaScript |         87 |          0 |          6 |         93 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/analytics/prediction/YearPrediction.js  | JavaScript |         87 |          0 |          6 |         93 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/home/Home.js                            | JavaScript |         17 |          0 |          2 |         19 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/login/Login.js                          | JavaScript |         74 |          0 |          8 |         82 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/profile/DefaultProfile.js               | JavaScript |         55 |         10 |          5 |         70 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/profile/EditProfile.js                  | JavaScript |        144 |          0 |          8 |        152 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/profile/Profile.js                      | JavaScript |         64 |          0 |          6 |         70 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/register/Register.js                    | JavaScript |        160 |          0 |          5 |        165 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/run/ActionsFormatter.js                 | JavaScript |         42 |          1 |          6 |         49 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/run/Import.js                           | JavaScript |         37 |          0 |          4 |         41 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/run/RunAdd.js                           | JavaScript |         95 |          0 |          5 |        100 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/run/RunContainer.js                     | JavaScript |         89 |          0 |          9 |         98 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/run/RunEdit.js                          | JavaScript |        125 |          0 |          6 |        131 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/run/RunNav.js                           | JavaScript |         17 |          0 |          3 |         20 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/run/RunRoute.js                         | JavaScript |         25 |          0 |          4 |         29 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/components/pages/run/Runs.js                             | JavaScript |         32 |          0 |          4 |         36 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/index.css                                                | CSS        |         12 |          0 |          2 |         14 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/index.js                                                 | JavaScript |         17 |          3 |          3 |         23 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/redux/actions/analyticsActions.js                        | JavaScript |          8 |          0 |          2 |         10 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/redux/actions/authActions.js                             | JavaScript |        164 |          1 |         11 |        176 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/redux/actions/runActions.js                              | JavaScript |        120 |          0 |          6 |        126 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/redux/constants.js                                       | JavaScript |         20 |          3 |          3 |         26 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/redux/reducers/analyticsReducer.js                       | JavaScript |         14 |          0 |          3 |         17 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/redux/reducers/authReducer.js                            | JavaScript |         83 |          0 |          3 |         86 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/redux/reducers/rootReducer.js                            | JavaScript |          9 |          0 |          2 |         11 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/redux/reducers/runReducer.js                             | JavaScript |         56 |          0 |          3 |         59 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/redux/store.js                                           | JavaScript |          9 |          0 |          3 |         12 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/serviceWorker.js                                         | JavaScript |         98 |         31 |         13 |        142 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/services/userService.js                                  | JavaScript |          0 |          0 |          1 |          1 |
| /Users/scott/Desktop/HBC In Progress/runstats/client/src/setupTests.js                                            | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                             |            |     18,667 |         60 |        266 |     18,993 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+